*{
    margin: 0;
    padding: 0;
}
nav-bar{
    
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img{
    height: 50px;
    padding-left: 30px;
}
.navbar-nav li{
    padding: 0 10px;
}
 .navbar-nav li a{
     float: right;
     text-align: left;
 }

 #nav-bar ul li a:hover{
     color: #5e5c5d;
 }
 .navbar{
     background: #fff;
 }
 .navbar-toggler{
     border: none;
 }
 .nav-link{
     color: #555;
     font-weight: 600;
     font-size: 16px;
 }
 #slider{
     width: 100%;

 }
 .carousel-caption{
     top: 50%;
     transform: translateY(-50%);
     bottom: initial;

 }
 .carousel-caption h5{
     color: #000;
     font-size: 42px;
 }

 #about{
     padding-top: 50px;
     padding-bottom: 50px;
     color: #555;
 }
 #about .btn{
     margin-top: 20px;
     margin-bottom: 30px;
 }

 .about-content{
     padding-top: 20px;
 }
 .skills-bar{
     margin-bottom: 6px;
     font-weight:600;
 }
 .progress-bar{
     border-radius: 16px;
 }
 .progress{
     border-radius: 16px;
     margin-bottom: 20px;
 }


 #services{
     background-image: linear-gradient( rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(/img/transpa.jpg);
     background-size: cover;
     background-position: center;
     color: #efefef; 
     background-attachment: fixed;
     padding-top: 50px;
     padding-bottom: 50px;
 }

#services h1{
    text-align: center;
    color: #efefef;
    padding-bottom: 10px;
}
#services h1::after{
    content: '';
    background:#efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.services{
    margin-top: 40px;
}
.icon{
    font-size: 40px;
    margin: 10px auto;
    padding: 10px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
    
}

#services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3:hover{
    background: rgb(32,36,0);
    background: linear-gradient(90deg, rgba(32,36,0,0.8015405991498161) 32%, rgba(123,126,51,1) 100%, rgba(0,212,255,1) 100%); 
    cursor: pointer;
    transition: 0.7s;
}

#promo{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/img/floor.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;

}

#testimonials{
    text-align: center;
    padding-top:50px;
    padding-bottom: 50px;
}
#testimonials .row{
    margin-top: 30px;

}


.col-md-4{
    margin: 40px auto;
}
.profile{
    padding: 70px auto;
    background-color:#000;
    color: #fff;
    border-radius: 10px;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile img{
    top: -60px;
    position: realtive;
    left: calc(50% - 60px);
    border: 10px solid #fff;
}
.profile h3{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
    

}

#testimonials span{
    font-size: 12px;
    color: #fff;
}
blockquote{
    font-size: 16px;
    line-height: 30px;
}


.profile:hover{
 background: rgb(32,36,0);
    background: linear-gradient(90deg, rgba(32,36,0,0.8015405991498161) 32%, rgba(123,126,51,1) 100%, rgba(0,212,255,1) 100%); ;
    cursor: pointer;
    transition: 0.2s;
   
}

#contact{
    
    background-color: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.contact-form{
    padding: 15px;
}
.form-control{
    margin-top: 5px;
    border-radius: 0;
    border: none;
}
::placeholder{
    color: #999!important;
}
.follow{
    background: #fff;
    padding: 10px;
    margin: 10px;
}
.contact-info .fa{
    position: fixed;

}

#footer{
    background: #333;
    color: gold;
    padding: 12px;
}
.fa-heartbeat{
    margin:3px;
    color:red;
}